<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/casVysledek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zatím nic"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"/>
    <TextView
        android:id="@+id/prvocisloVysledek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nejmenší prvočíslo neznámé"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@id/casVysledek"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/Tlacitka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_below="@id/prvocisloVysledek">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
        <Button
            android:id="@+id/konec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konec"/>
        <Button
            android:id="@+id/nacistVysledky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Načíst"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DalsiTlacitka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_below="@id/Tlacitka">
        <Button
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zvuk"/>
        <Button
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TlacitkaNaNotifikace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_below="@id/DalsiTlacitka">
        <Button
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Žádné zprávy"/>
        <Button
            android:id="@+id/ruch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chci zprávy"/>
    </LinearLayout>
</RelativeLayout>